<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Love</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="public/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="public/css/style.css" rel="stylesheet" />
        <link href="public/css/one.css" rel="stylesheet" />
        <link href="public/css/photopile.css" rel="stylesheet">
        <link rel="stylesheet" href="public/css/animate.css">
        <link rel="stylesheet" href="public/css/mobile.css">
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body class="body">
        <div class="phu"></div>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: mouseover, do: bounceIn animated" style="background-color: #f99ec7 !important;box-shadow: 0 0 2px 0 #acacac;">
            <img class="pull-left" style="display: inline-block !important;margin: 10px 25px 10px 60px" src="images/logo.png" title="">
            <div class="col-xs-8 text-center txt" data-bind="" style="font-family: 'Lobster', cursive;">
                Ở bên em là lời tỏ tình lâu dài nhất. Dù già hay ốm, anh vẫn sẽ sẵn sàng ở bên em!
            </div>
        </nav>
        <div class="container-fluid" style="margin-top: 88px">
            <div id="begin" class="col-xs-12 text-center txt underline" data-anijs="if: mouseover, do: swing animated">
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Cuộc gặp gỡ của chúng ta là khởi đầu cho tình yêu</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Tình yêu của chúng ta là khởi đầu của hạnh phúc</h2>
                <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Hạnh phúc của chúng ta đơn giản chính là được ở bên nhau</h2>
            </div>
            <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color: rgb(239, 106, 138);
                visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;margin: 15px auto;font-size: 16px">
            <i class="fas fa-heart"></i> 02-07-2023 <i class="fas fa-heart"></i></span>
            <div class="col-xs-12">
                <div class="col-xs-6 text-right" data-anijs="if: click, do: rollOut animated, to: .boy, after: $removeAnim">
                    <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="boy">
                            <img src="images/boy.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="and"><i class="fas fa-heart"></i></div>
                <div class="col-xs-6 text-left" data-anijs="if: click, do: rollIn animated, to: .girl, after: $removeAnim">
                    <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                        <li class="girl">
                            <img src="images/girl.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 text-center txt underline">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">Hành trình tình yêu của chúng ta</h2>
            </div>
            <div id="dslc-module-4" class=" dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="" style="animation: forwards 0.65s ease 0s 1 normal none running; font-weight: bold;">
                <div class="ilove_timeline">
                    <div class="col-md-12">
                        <ul class="timeline col-xs-12">
                            <li class="col-xs-12" data-anijs="if: scroll, on: window, do: slideInLeft   animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x1.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Vào ngày hôm đó, em đã đồng ý đi chơi với anh. Anh đón em tại nhà bạn em rồi đi ăn Mama</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 18 tháng 06 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: slideInRight animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <img src="images/x2.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Mình đi ăn beefsteak theo ở quán bạn em gợi ý, dù đồ ăn k ngon nhưng mà có em là được</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 23 tháng 06 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li class=" col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x3.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Mình tính đi ăn cháo ếch nhưng trời mưa, thế nên chạy lên vincom ăn manwa ^^</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 24 tháng 06 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                                <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                        <img src="images/x4.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Mình đi uống rượu và em say sml, tuy là nôn nhưng mà dễ thương lắm</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 1 tháng 07 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x5.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Anh tỏ tình em nhưng mà bị từ chối, tỏ tình onl là không tính. Nhưng mà vẫn có story nên là làm ngày kỷ niệm</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 07 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x6.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Ngày sinh nhật em cũng là ngày anh tỏ tình em, vui lắm luôn</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 08 tháng 07 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x7.jpg" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Hôm nay anh tặng cho em 1 chiếc nhẫn, k biết sao đo đúng tay nhưng mà nó rộng :((</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 08 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x8.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Ngày anh đi cắt tóc, về bị ny dỗi - anh có muốn cắt xấu đâu huhu</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 26 tháng 08 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x9.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Kỷ niệm tháng thứ 2, yêu bé lắm luôn - Đi Hà Nội nè</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 09 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x11.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Kỷ niệm tháng thứ 3, yêu bé lắm luôn </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 10 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x3.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Ngày bé dỗi xong bỏ nhà đi - sợ bé bỏ luôn anh</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 07 tháng 10 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x10.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Kỷ niệm 100 ngày nè - Rất muốn cưới bé</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 10 tháng 10 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x12.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Kỷ niệm tháng thứ 4, Bé lấy anh nhé</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 11 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x1.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">kỷ niệm tháng thứ 5 - khoảng thời gian này mình giận nhau nhiều ghê, anh rất yêu bé</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 02 tháng 12 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x1.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Em bắn tín hiệu muốn về ra mắt - anh nghĩ là ra mặt làm con dâu :(( mong ngày đó ghê <3</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 10 tháng 12 năm 2023</div>
                                    </div>
                                </div>
                            </li>
                            <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                                <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                    <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                        <img src="images/x2.png" alt="" style="width: 102px;height: 102px">
                                    </div>
                                    <div class="mb_css" >
                                        <div class="timeline-heading">
                                            <p><br></p>
                                        </div>
                                        <div class="timeline-body">
                                            <div>
                                                <div>
                                                    <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Hôm nay là năm mới, mong là mình sẽ có năm mới tiếp theo hạnh phúc như này</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-foot">Ngày 01 tháng 01 năm 2024</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-xs-12 text-center txt underline">
                <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">Một vài lời nhắn nhủ</h2>
            </div>
            <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
                <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                    margin: 15px;padding: 15px;line-height: 33px">
                Gặp được em như một gia tài lớn nhất trong cuộc đời anh. Anh chỉ muốn đi bộ qua những ngọn núi, vượt qua những dòng sông và muốn nhìn thế giới với em, và anh chỉ yêu em. Anh không thể cho em cả thế giới, nhưng thế giới của anh ở đây dành cho em. Anh có thể mượn cuộc sống của em?<br>
                Em có thể mượn cuộc sống của anh để nói chuyện, chia sẻ những vui buồn cùng nhau. Có thể sẽ không có ai yêu em nhiều hơn anh. Những năm tháng dài sau này, chỉ có anh sẵn sàng đồng hành cùng em. Anh  muốn trái tim của anh cũng như là trái tim của em, chúng ta sẽ hòa vào nhau, sẽ sống theo nó.<br/>
                　</span>
            </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Tương lai</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                margin: 15px;padding: 15px;line-height: 33px">
            Chúng ta có một chặng đường dài trong tương lai, con đường ở đâu và cách chúng ta đến, chúng ta không biết gì về nó. Không thành vấn đề, vì anh tin rằng chúng ta sẽ tiếp tục bên nhau, cùng nhau vượt qua mọi khó khăn như mọi khi.<br/>
            Chúng ta sẽ có tiếng cười, nước mắt, sẽ nhớ, sẽ quên, sẽ có lúc cãi vã và không đồng ý với quan điểm của mỗi người, cũng sẽ giữ ý kiến ​​của riêng mình. Nhưng quan trọng nhất, chúng ta sẽ hỗ trợ lẫn nhau và cùng nhau tiến bộ, mạnh mẽ hơn bao giờ hết.
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Lời hứa từ anh</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive;color: #a81723; font-size: 20px;
                margin: 15px;padding: 15px;line-height: 33px">
            Gặp em và yêu em đó là định mệnh đã được sắp đặt cho anh. <br>
            Cuộc sống này là sự hòa hợp giữa bầu trời và mặt đất, anh sẽ che chở em khỏi gió và mưa, cùng em cất vang tiếng hát giai điệu của tình yêu.<br>
            Anh xin thề sẽ yêu em vô điều kiện, trân trọng em, trái tim anh chỉ có em, chỉ có hai chúng ta, chỉ có gia đình của chúng ta là duy nhất, và nó sẽ không thay đổi<br>
            Bất kể thời tiết, thăng trầm trong cuộc sống, yếu hay khỏe, anh cũng sẽ đi cùng em. Dù trái đất có ngừng quay và mặt trời ngừng toả sáng, anh cũng sẽ thuộc về em. <br>
            Dẫu cho đến một ngày bước chân của em không còn vững, mái tóc đen đã chuyển màu bạc trắng, khuôn mặt xinh đẹp đã ẩn chứa nhiều nếp nhăn. Anh vẫn sẽ nắm lấy tay em,  cùng em bước đi trong ánh hào quang của hoàng hôn.<br>
            Anh hứa sẽ luôn thành thật với em. Sẽ không bao giờ khiến em phải buồn.<br/>
            Anh hứa sẽ là người hỗ trợ em, yêu em, bảo vệ em và xây dựng một ngôi nhà ấm áp với em, một ngôi nhà mà chúng ta có thể tự hào.<br/>
            　</span>
        </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Dẫn chứng tình yêu của chúng ta</h2>
        </div>
        <div class="photopile-wrapper col-xs-12 text-center" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
            <ul class="photopile col-xs-12">
                <li>
                    <a href="images/p1.jpg">
                    <img src="images/p1.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p2.jpg">
                    <img src="images/p2.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p3.jpg">
                    <img src="images/p3.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p4.jpg">
                    <img src="images/p4.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p5.jpg">
                    <img src="images/p5.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p6.jpg">
                    <img src="images/p6.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p7.jpg">
                    <img src="images/p7.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p8.jpg">
                    <img src="images/p8.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p9.jpg">
                    <img src="images/p9.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
                <li>
                    <a href="images/p10.jpg">
                    <img src="images/p10.jpg" alt="ảnh kỷ niệm" />
                    </a>
                </li>
            </ul>
        </div>
        <p class="text-center" style="font-size: 10px">Developer by Chồng Tương Lai Của Thùy Anh</p>


        <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <script src="public/theme/hoa.js"></script>


        <script src="public/js/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="public/js/jquery-ui.min.js"></script>
        <script src="public/js/jquery.ui.touch-punch.min.js"></script>
        <script src="public/js/photopile.js"></script>
        <script type="text/javascript">
            $(function(){
                PhotoPile().scatter();
            });
        </script>
        </div>
        <!-- <audio  src="911.mp3" preload="auto" type="audio/mp3" autoplay loop=""></audio> -->
        <!-- <audio id="bgmMusic" type="audio/mp3" autoplay loop  id="playAudio">
            <source src="911.mp3">
          </audio> -->
        <audio controls autoplay id="playAudio" style="display: none;">
            <source src="911.mp3" type="audio/mpeg">
        </audio>
        <iframe src="audio/911.mp3" allow="autoplay" style="display:none" id="iframeAudio">
        </iframe> 
        <script src="public/js/anijs-min.js"></script>
        <script src="public/js/anijs-helper-scrollreveal-min.js"></script>
        <script src="public/js/flu.js" type="text/javascript"></script>
        <div class="heart " rel="like" style=" height:130px;
            width:130px;">
            <p id="pClick" style="text-align: center;font-size: 10px;margin-bottom: 0px;
                margin-top: 85px;font-family: 'Pattaya', sans-serif;"><a href="https://www.messenger.com/t/100038379006171/">Chấp nhận❤</a></p>
            <div class="heartCa"></div>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('body').on("click",'.heart',function(){
                    $(this).css("background-position","")
                    $(this).addClass("heartAnimation");
                    $(this).addClass("clickH");
                    $('#pClick').addClass('tC');
                    setTimeout(function () {
                        $(".heart").removeClass('heartAnimation');
                    }, 1000);
                });
                var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
                
                if(!isChrome){
                    //$('#iframeAudio').remove()
                } else {
                    //$('#playAudio').remove() //just to make sure that it will not have 2x audio in the background 
                }
            });
            
            
        </script>
    </body>
</html>